<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

    <section class="table">
        <div class="tb">
    <table>
        <tr>
            <th class="col">product</th>
            <th class="col">unit price</th>
            <th class="col">quantity</th>
            <th class="col">action</th>
            <th class="col">total price</th>
        </tr>
        <tr>
            <th>water can</th>
            <td class="unit">100</td>
            <td><input type="number" class="num" name="qty"><br></td>
            <td><button class="btn">calculate</button></td>
            <td></td>
        </tr>
        <tr>
            <th>pen</th>
            <td class="unit">500</td>
            <td><input type="number" class="num" name="qty" value=""><br></td>
            <td><button class="btn">calculate</button></td>
            <td></td>
        </tr>
        <tr>
            <th>laptop</th>
            <td class="unit">40000</td>
            <td><input type="number" class="num" name="qty"><br></td>
            <td><button class="btn">calculate</button></td>
            <td></td>
        </tr>
    </table>
</div>
</section>








    <script src="js/main.js"></script>
</body>
</html>